<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>MapLibre GL JS | Neher Data Systems</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            width: 100%;
            height: 640px;
        }

        h1 {
            font-family: "Lucida Console", Courier, monospace;
            font-style: oblique;
            text-align: center;
        }

        h2 {
            font-family: "Lucida Console", Courier, monospace;
            font-style: oblique;
            text-align: center;
        }

        p {
            font-family: "Lucida Console", Courier, monospace;
            font-style: normal;
            text-align: start;
        }
    </style>
</head>

<body>
    <h1>MapLibre GL JS</h1>
    <h2>Neher Data Systems</h2>
    <div id="map"></div>
    <script>
        var map = new maplibregl.Map({
            container: 'map', // container id
            style: 'https://demotiles.maplibre.org/style.json', // style URL
            center: [-74.0697479, 40.3083382], // starting position [lng, lat]
            zoom: 8 // starting zoom
        });
    </script>

</body>
<footer>
    <p> © 2023 Neher Data Systems</p>
</footer>

</html>